* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f9;
}

.container {
    text-align: center;
    width: 600px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.bola-container {
    margin: 20px 0;
    font-size: 1.5em;
    color: #ff6347;
}

.tablero {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 10px;
    margin-top: 20px;
    justify-items: center;
}

.bola {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #ddd;
    font-weight: bold;
    color: #333;
    transition: background-color 0.3s;
}

.bola.seleccionada {
    background-color: #ff6347;
    color: #fff;
}

.carton {
    margin-top: 30px;
}

#cartonBingo {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 5px;
    justify-items: center;
}

.celda {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #333;
    border-radius: 8px;
    font-weight: bold;
}

.celda.marcada {
    background-color: #28a745;
    color: #fff;
}

#mensajeEstado {
    margin-top: 20px;
    font-size: 1.2em;
    color: #d9534f;
}
