<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Bingo</title>
    <link rel="stylesheet" href="css/bingo.css">
</head>
<body>
    <div class="container">
        <h1>Juego de Bingo</h1>
        
        <!-- Botón para sacar los números -->
        <button id="generarNumero">Sacar Número</button>
        <!-- Contenedor para mostrar el último número cantado -->
        <div class="bola-container" id="bolaContainer">
            
        
        </div>
        
        <!-- Tablero del Bingo -->
        <div class="tablero" id="tablero">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        
        </div>

        <!-- Cartón de Bingo  -->
        <div class="carton">
            <h2>Tu Cartón de Bingo</h2>
            <div id="cartonBingo">
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
                <div class="celda"></div>
            </div>
        </div>
        
        <!-- Mensaje de estado de línea o Bingo -->
        <div id="mensajeEstado"></div>
    </div>

    <script src="js/bingo_sin_dom_amr.js"></script>
</body>
</html>
