<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Examen 2 - DAW 2 - RA6</title>

<link rel="stylesheet" href="css/examen2.css">

</head>
<body>
<div class="card">
  <div class="banner">
    <img src="img/operadora.jpg" alt="imgban">
  </div>
  <h2 class="titulo">Naturalia</h2>
  <div class="subtitulo">Alojamientos rurales</div>
  <div class="desc">Ayúdanos a mejorar. Valora la atención recibida por parte de Patricia Komerling.</div>
  <div class="datos">
    <div class="info">
      <!-- iconos pulgares -->
      <div>
        <h2 id="h1">20</h2>
        <div class="small">
          <img src="img/gusta2.png" id="pulgarPositivo" alt="gusta"/>
        </div>
      </div>
      <div>
        <h2 id="h2">15</h2>
        <div class="small">
          <img src="img/disgusto2.png" id="pulgarNegativo"  alt="nogusta"/>
        </div>
      </div>
    </div>

    <!-- boton contactar -->
    <div class="boton">
      <button id="btn_contactar">Contactar</button>
    </div>
  </div>
  <div class="inputs">
  </div>
</div>  

  <script src="js/examen1_ra2_amr.js"></script>
</body>

</html>
